<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style .css">
</head>
<body>
    <form action="reg">
        <div class="reg">
            <h1>Login</h1>
            <div class="input-forms">
            <label for="User Name">Username</label><br>
            <input type="username" placeholder="abcdef" required>
            </div>
            <div class="input-forms">
            <label for="Password">Password</label><br>
            <input type="password" placeholder="*******" required>
                </div>
                <div class="input-forms">
                    <button type="submit">submit</button>
               </div>
               <div class="input-forms">
                    <button type="cancel">cancel</button>
               </div>
                <div class="input-forms">
                   <span>If you don't have account? <br><a href="./registration.html">register here</a></span>
               </div>
            </div>
    </form>
</body>
</html>