<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carz</title>
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="#home"><img src="../website/img/logo.png" alt=""></a>
        </div>
        <div class="name">
            <h2>CARZWORLD</h2>
        </div>
        <div class="menu">
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
        </div>
    </div>

    <div class="center">
        <div class="home">
            <h1>Find Your Dream Car</h1>
            <p>Luxury, performance and comfort in one place.</p>
            <button>Explore Cars</button>
        </div>
        <div class="image">
            <img src="../website/img/center.jpg" alt="">
        </div>
    </div>
    <div class="about">
        <div class="about-text">
            <h2>About Us</h2>
            <p>
                Our mission is to help you find the perfect car that matches
                your lifestyle and budget.
            </p>
        </div>
        <div class="about-image">
            <img src="../website/img/about.webp" alt="">
        </div>
    </div>

</body>
</html>
